<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Qlimate game beta">
	<meta name="author" content="Qlimate team">
	<title>Qlimate</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/one-page-wonder.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Qlimate</a>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li>
						<a href="#about">Легенда</a>
					</li>
					<li>
						<a href="#map">Карта</a>
					</li>
					<li>
						<a href="#contact">Напишите нам</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Full Width Image Header -->
	<header class="header-image">
		<div class="headline">
			<div class="container">
				<h1>Qlimate</h1>
				<h2>Эксперимент начинается</h2>
			</div>
		</div>
	</header>

	<!-- Page Content -->
	<div class="container">

		<hr class="featurette-divider">

		<!-- First Featurette -->
		<div class="featurette" id="about">
			<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
			<h2 class="featurette-heading">Пламя
				<span class="text-muted">Разогревай</span>
			</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>

			<img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
			<h2 class="featurette-heading">Лёд
				<span class="text-muted">Замораживай</span>
			</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		</div>

		<hr class="featurette-divider">

		<!-- Map -->
		<div class="featurette" id="map">
			<h2 class="featurette-heading">Карта
				<span class="text-muted">Замораживай</span>
			</h2>
			<div id="map-container" class="map-container"></div>
		</div>

		<hr class="featurette-divider">

		<!-- Third Featurette -->
		<div class="featurette" id="contact">
			<img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
			<h2 class="featurette-heading">The Third Heading
				<span class="text-muted">Will Seal the Deal.</span>
			</h2>
			<p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		</div>

		<hr class="featurette-divider">

		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy; Qlimate 2015</p>
				</div>
			</div>
		</footer>

	</div>
	<!-- /.container -->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script>
		function initialize() {
    		var mapCanvas = document.getElementById('map-container');
    		var mapOptions = {
				center: new google.maps.LatLng(47.237885, 39.699616),
				zoom: 16,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(mapCanvas, mapOptions);
		};
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
</body>
</html>